{
  "name": "fhe-agent-guard",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "chain": "pnpm --filter @fhe-guard/contracts run node",
    "deploy:local": "pnpm --filter @fhe-guard/contracts run deploy:localhost",
    "contracts:export": "pnpm --filter @fhe-guard/contracts run export:sdk:localhost",
    "deploy:sepolia": "pnpm --filter @fhe-guard/contracts run deploy:sepolia",
    "contracts:export:sepolia": "pnpm --filter @fhe-guard/contracts run export:sdk:sepolia",
    "models:build": "docker compose -f packages/models/docker-compose.yml build",
    "models:compile": "docker compose -f packages/models/docker-compose.yml run --rm models",
    "models:dry-run": "docker compose -f packages/models/docker-compose.yml run --rm models --dry-run",
    "test": "pnpm --filter @fhe-guard/sdk run test",
    "test:watch": "pnpm --filter @fhe-guard/sdk run test:watch",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint \"apps/**/*.{ts,tsx}\" \"packages/**/*.{ts,tsx}\" --max-warnings 0",
    "contracts:test": "pnpm --filter @fhe-guard/contracts test",
    "demo": "pnpm --filter @fhe-guard/demo dev",
    "inference:build": "docker compose build inference",
    "inference:start": "docker compose up inference",
    "inference:stop": "docker compose down",
    "dev": "docker compose up inference & pnpm chain"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0",
    "ethers": "^6.15.0",
    "@types/node": "^20.0.0"
  }
}